# base64image

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro  versioning.gradle
.github/workflows/: android.yml  release-1.x.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/justinnguyenme/base64image/: Base64Image.java  Base64Image.kt  BitmapDecode.java  BitmapEncode.java  Decoder.kt  Encoder.kt  Listener.kt  RequestDecode.java  RequestEncode.java
src/main/java/com/nekoloop/base64image/: Base64ExecutorService.java  Base64Image.java  BitmapDecode.java  BitmapEncode.java  FileRunnable.java  RequestCache.java  RequestDecode.java  RequestEncode.java  Utils.java
src/main/java/com/pixelcarrot/base64image/: Base64Image.kt  Decoder.kt  Encoder.kt  Listener.kt  SimpleListener.kt
src/main/res/values/: strings.xml
src/test/java/com/pixelcarrot/base64image/: SimpleTest.kt
